# Titan configuration sample: BerkeleyDB JE and embedded Elasticsearch
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.  It also starts an Elasticsearch
# service inside the same JVM running Titan.

# The primary persistence provider used by Titan.  This is required.  It
# should be set one of Titan's built-in shorthand names for its standard
# storage backends (shorthands: berkeleyje, cassandrathrift, cassandra,
# astyanax, embeddedcassandra, hbase, inmemory) or to the full package and
# classname of a custom/third-party StoreManager implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
storage.backend=berkeleyje

# Storage directory for those storage backends that require local storage
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
storage.directory=../db/berkeley

# Enables transactions on storage backends that support them
#
# Default:    true
# Data Type:  Boolean
# Mutability: MASKABLE
storage.transactions=true

# Percentage of JVM heap reserved for BerkeleyJE’s cache
# Default:    65
# Data Type:  Integer
# Mutability: MASKABLE
storage.berkeleyje.cache-percentage=75

# Whether user provided vertex ids should be enabled and Titan’s automatic id allocation be disabled.
# Default:    false
# Data Type:  Boolean
# Mutability: FIXED
# graph.set-vertex-id=true

# Whether to enable batch loading into the storage backend.
# Default:    false
# Data Type:  Boolean
# Mutability: LOCAL
storage.batch-loading = true

# Configures the DefaultSchemaMaker to be used by this graph.
# If set to none, automatic schema creation is disabled.
# Default:    default
# Data Type:  String
# Mutability: MASKABLE
schema.default = none

# Globally reserve graph element IDs in chunks of this size.
# Set to the number of vertices you expect to add per Titan instance per hour.
# Default:    10000
# Data Type:  Integer
# Mutability: GLOBAL_OFFLINE
ids.block-size = 100000

# Size of the batch in which mutations are persisted.
# Default:    1024
# Data Type:  Integer
# Mutability: MASKABLE
storage.buffer-size = 2048
